@charset "UTF-8";
/* CSS Document */

/* Page Header */
	.ui-bar-a
	{ 
		background: #00529B; box-shadow: 1px 1px 20px 5px #191919;
	}

/* Page Background */
	.ui-page 
	{ 
		background-image:url('http://i.imgur.com/ECFLgTM.png');
	}

h1
{
	text-shadow: 1px 2px 2px #000;
	font-weight:bold;
}

h2
{
	text-shadow: none;
	color: white;
	font-weight:bold;
}

p
{
	text-shadow: none;
	color: white;
	font-weight:none;
}

t{
	color:white;
}

.tutorTable{
	
background-color:white;
text-align:center;
border: 1px solid black;

}

.tutorsTitle{
	list-style:none;
}

.tutorsLists{
	list-style:none;
	display:inline;
}

/* * * * * * * * * * * * * * *
	Media Library formatting.
 * * * * * * * * * * * * * * */

div.titleBox{

}

span.mediaTitle{
    color:#000000;
    font-size: 16pt;
}

span.mediaYear{
    color: #363636;
}

span.mediaType{
    color: #397D02;
}

span.mediaLanguage{
    color: #33A1DE;
}

span.mediaAvaliable{
    color: #000000;
}

div.imageBox{
	margin-left:5px;
	float:right;
	clear:right;
}