<!doctype html>
<html>
	<head>
    	<title>MLC Language Lab</title>
    	<meta charset="UTF-8">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="default" />
        <meta name="viewport" content="user-scalable=no, width=device-width"/-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
         
        <link rel="stylesheet" 
             href="js/jquery.mobile-1.3.1/jquery.mobile-1.3.1.css">
       	
     	<link href="css/appDesign.css" rel="stylesheet" type="text/css">
        
       	<script src="js/jquery-1.10.1.js"></script>   
        <script src="js/jquery.mobile-1.3.1/jquery.mobile-1.3.1.min.js"></script>
        <script src="js/getMedia.js" type="text/javascript"> </script>
        
        <link rel="apple-touch-icon" href="images/gcsuLogo.png" />
		<link rel="apple-touch-icon" sizes="72x72" href="images/gcsuLogo.png" />
		<link rel="apple-touch-icon" sizes="114x114" href="images/gcsuLogo.png" />
   	</head>

<body>

<ul data-role="listview" id="mediaUL" data-inset="true" >
                            <li>
                                <div class="mainMedia">
                                        <span class="mediaType"> Name:  John Smith </span><br>
                                        <span class="mediaYear"> Email: <a href="mailto:johnSmith@notReal.com?subject=Tutoring">JohnSmith@notReal.com</a>   </span><br>
                                        <span class="mediaLanguage">Hours: Thursdays (10:00am - 5:30pm) </span><br>     
                                </div>
                            </li>
                            <li>
                                <div class="mainMedia">                                    
                                        <span class="mediaType"> Name:  John Smith </span><br>
                                        <span class="mediaYear"> Email:<a href="mailto:johnSmith@notReal.com?subject=Tutoring">JohnSmith@notReal.com</a></span><br>
                                        <span class="mediaLanguage">Hours: Thursdays (10:00am - 5:30pm) </span><br>     
                                </div>
                            </li>
                        </ul> 
</body>
</html>
