<!DOCTYPE html>
<html>
	<head>
    	<title>MLC Language Lab</title>
    	<meta charset="UTF-8">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="default" />
        <meta name="viewport" content="user-scalable=no, width=device-width"/-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
         
        <link rel="stylesheet" 
             href="js/jquery.mobile-1.3.1/jquery.mobile-1.3.1.css">
       	
     	<link href="css/appDesign.css" rel="stylesheet" type="text/css">
        
       	<script src="js/jquery-1.10.1.js"></script>   
        <script src="js/jquery.mobile-1.3.1/jquery.mobile-1.3.1.min.js"></script>
        <script src="js/getMedia.js" type="text/javascript"> </script>
        
        <link rel="apple-touch-icon" href="images/gcsuLogo.png" />
		<link rel="apple-touch-icon" sizes="72x72" href="images/gcsuLogo.png" />
		<link rel="apple-touch-icon" sizes="114x114" href="images/gcsuLogo.png" />
   	</head>
            
   	<body onLoad="initializeData();">
        <div data-role="page" id="home">
        	<div data-role="header">
                    <h1 style="font-size: 100%; white-space: normal;">MLC Language Lab</h1>
           	</div>
         	<div data-role="content">
            	<center>
					<a href="#schedule"><img style='width: 100%;max-width:579px;' src="http://i.imgur.com/Wa68XPJ.png"></a><br>
					<a href="#information"><img style='width: 100%;max-width:579px;' src="http://i.imgur.com/qGwjfFX.png"></a><br>
					<a href="#resources"><img style='width: 100%;max-width:579px;' src="http://i.imgur.com/l7PiLUP.png"></a><br>
					<a href="http://www.gcsu.edu"><img style='width: 100%; max-width:579px;' src="http://i.imgur.com/pi4m5MB.png"></a>
				</center>
            </div>
        </div> <!--Main Menu Page-->
 
        
        
    <div data-role="page" id="schedule" data-add-back-btn="true">
         	<div data-role="header">
           		<h1 style="font-size: 140%;">Schedule</h1>
         	</div>
    
         	<div data-role="content">
        		<ul data-role="listview" data-inset="true">
                    <li>
                        <a href="#schedSpan">SPANISH</a>
                   	</li>
                    <li>
                    	<a href="#schedFren">FRENCH</a>
                   	</li>
                    <li>
                    	<a href="#schedItal">ITALIAN</a>
                   	</li>
                    <li>
                    	<a href="#schedGerm">GERMAN</a>
                   	</li>
        		</ul>
         	</div>
		</div> <!-- Schedule Main Page -->
        
        	<!-- Language Schedule Pages Begin -->
        
                <div data-role="page" id="schedSpan" data-add-back-btn="true">
                    <div data-role="header">
                        <h1 style=" white-space: normal">Spanish Schedule</h1>
                    </div> 
                    
                    <div data-role="content">
                        <iframe src="https://dl.dropboxusercontent.com/u/45361940/Schedule.html#Spanish" width="100%" height="100%" style="border:0px; margin: 0px; padding: 0px;"> </iframe>
                    </div>
                </div><!-- Schedule Spanish -->
                
                <div data-role="page" id="schedFren" data-add-back-btn="true">
                    <div data-role="header">
                        <h1 style=" white-space: normal">French Schedule</h1>
                    </div> 
                    
                    <div data-role="content">
                        <iframe src="https://dl.dropboxusercontent.com/u/45361940/Schedule.html#French" width="100%" height="100%" style="border:0px; margin: 0px; padding: 0px;"> </iframe>
                    </div>
                </div><!-- Schedule French -->
                
                <div data-role="page" id="schedItal" data-add-back-btn="true">
                    <div data-role="header">
                        <h1 style=" white-space: normal">Italian Schedule</h1>
                    </div>
                    
                    <div data-role="content">
                        <iframe src="https://dl.dropboxusercontent.com/u/45361940/Schedule.html#Italian" width="100%" height="100%" style="border:0px; margin: 0px; padding: 0px;"> </iframe>
                    </div>
                </div><!-- Schedule Italian -->
                
                <div data-role="page" id="schedGerm" data-add-back-btn="true">
                    <div data-role="header">
                        <h1 style=" white-space: normal">German Schedule</h1>
                    </div> 
                    
                    <div data-role="content">
                        <iframe src="https://dl.dropboxusercontent.com/u/45361940/Schedule.html#German" width="100%" height="100%" style="border:0px; margin: 0px; padding: 0px;"> </iframe>
                    </div>
                </div><!-- Schedule German -->
            
       		<!-- Language Schedule Pages End -->
        
        
        
    	<div data-role="page" id="information" data-add-back-btn="true">
            <div data-role="header">
                <h1 style="font-size: 140%;">Information</h1>
            </div>
            
            <div data-role="content">
                        <ul data-role="listview" data-inset="true" style="list-style-type:none">
                    <li>
                        <a href="#L&H">Location & Hours</a>
                   	</li>
                    <li>
                        <a href="#F&H">Faculty & Staff</a>
                  	</li>
                    <li>
                        <a href="#Tutors">Tutors</a>
                  	</li>
            </div>
        </div>
         	<!--Infomation Main Page-->
        
            <!-- Information Pages Begin -->
                
                <div data-role="page" id="L&H" data-add-back-btn="true">
                    <div data-role="header">
                      	<h1 style="white-space: normal">Location & Hours</h1>
                    </div>
                    
                    <div data-role="content">
                    	<iframe src="./locationandhours.html" width="100%" height="100%" style="border:0px; margin: 0px; padding: 0px;"> </iframe>
                    </div>
                </div><!-- Location & Hours -->
                
                <div data-role="page" id="F&H" data-add-back-btn="true">
                    <div data-role="header">
                        <h1>Faculty & Staff</h1>
                    </div> 
                    
                    <div data-role="content">
                        <iframe src="./facultyandstaff.html" width="100%" height="100%" style="border:0px; margin: 0px; padding: 0px;"> </iframe>
                    </div>
                </div><!-- Faculty & Staff --> 
                
                <div data-role="page" id="Tutors" data-add-back-btn="true">
                    <div data-role="header">
                        <h1>Tutors</h1>
                    </div>
                    
                    <div data-role="content">
                    	<iframe src="./tutors.html" width="100%" height="100%" style="border:0px; margin: 0px; padding: 0px;"> </iframe>
                    </div>
                </div><!-- Tutors -->                 
            <!-- Information Pages End -->
        
        
        
        <div data-role="page" id="resources" data-add-back-btn="true">
         	<div data-role="header">
                <h1 style="font-size: 140%;">Resources</h1>
            </div>       
            
            <div data-role="content">
                <ul data-role="listview" data-inset="true" >
                    <li><a href="#medLib">MEDIA LIBRARY</a></li>
                    <li><a href="#wordRef">WORD REFERENCE</a></li>
                    <li><a href="#everNote">EVERNOTE</a></li>
                </ul>
            </div>
        </div><!--Resources Main Page-->
        
            <!-- Resources Pages Begins -->
                <div data-role="page" id="medLib" data-add-back-btn="true">
                    <div data-role="header">
                        <h1>Media Library</h1>
                    </div>
                    
                    <div data-role="content">


                     <!--
                    ...................................
                    ||   MEDIA LIBRARY SEARCH MENU   ||
                    ...................................
                    -->
                        <!--TITLE SEARCH INPUT-->
                        <label for="name-a"><t>TITLE</t></label>
                        <input type="search" name="search" id="name-a" value="" />
                        <!-- TYPE SELECTION -->
                        <label for="select-choice-1" class="select"><t>TYPE</t></label>
                        <select name="select-choice-1" id="select-choice-1">
                            <option value="all">All</option>
                            <option value="dvd">DVD</option>
                            <option value="tdvd">tDVD</option>
                            <option value="vhs">VHS</option>
                            <option value="online">Online</option>
                        </select>
                        <!-- LANGUAGE SELECTION -->
                        <label for="select-choice-2" class="select"><t>LANGUAGE</t></label>
                        <select name="select-choice-2" id="select-choice-2">
                            <option value="all">All</option>
                            <option value="spanish">Spanish</option>
                            <option value="italian">Italian</option>
                            <option value="german">German</option>
                            <option value="french">French</option>
                        </select>
                        <!--INPUT BUTTON, calls searchDB() function-->
                        <button type="submit" data-theme="b" name="submit" value="submit-value" class="ui-btn-hidden" aria-disabled="false" onclick="searchDB()">Submit</button>
                        <hr>

                        <!--BEGIN MEDIA LIBRARY DISPLAY-->
                        <ul data-role="listview" id="mediaUL" data-inset="true" >
                            <li>
                                Loading...
                                <span class="mediaTitle"></span>
                                <span class="mediaType"></span>
                                <span class="mediaYear"></span>
                                <span class="mediaLanguage"></span>
                                <span class="mediaAvaliable"></span>
                                <span class="mediaImage"></span>     
                            </li>
                        </ul>

                        <ul data-role="listview" id="mediaUL" data-inset="true" style="visibility: hidden">
                            <li  id="mediaLI" style="min-height: 110px; padding-bottom:4px;">
                                <div class="imageBox">
                                    <img class="mediaImage" src="" alt="Image unavaliable." height="100px" width="100px">
                                </div>
                                <div class="titleBox">
                                    <span class="mediaTitle">Title</span>
                                    (<span class="mediaYear">Year</span>)
                                </div>
                                <span class="mediaLanguage">Language</span><br>
                                <span class="mediaType">Type </span><br>
                                <span class="mediaAvaliable">Avaliability</span>                           
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- END OF MEDIA LIBRARY -->
                
                <div data-role="page" id="wordRef" data-add-back-btn="true">
                    <div data-role="header">
                        <h1>Word Reference</h1>
                    </div>
                    
                    <div data-role="content">
                        <iframe src="http://www.wordreference.com/" width="100%" height="100%" style="border:0px; margin: 0px; padding: 0px;"> </iframe>
                    </div>
                </div><!-- Word Reference -->
                
                <div data-role="page" id="everNote" data-add-back-btn="true">
                    <div data-role="header">
                        <h1>Evernote</h1>
                    </div>
                    
                    <div data-role="content">
                        <iframe src="https://www.evernote.com/Login.action?targetUrl=%2FHome.action" width="100%" height="100%" style="border:0px; margin: 0px; padding: 0px;"> </iframe>
                    </div>
                </div><!-- Evernote -->
                      
                      <!-- Resource Pages End -->
        
    </body>
</html>