<!doctype html>
<html>
	<head>
    	<title>MLC Language Lab</title>
    	<meta charset="UTF-8">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="default" />
        <meta name="viewport" content="user-scalable=no, width=device-width"/-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
         
        <link rel="stylesheet" 
             href="js/jquery.mobile-1.3.1/jquery.mobile-1.3.1.css">
       	
     	<link href="css/appDesign.css" rel="stylesheet" type="text/css">
        
       	<script src="js/jquery-1.10.1.js"></script>   
        <script src="js/jquery.mobile-1.3.1/jquery.mobile-1.3.1.min.js"></script>
        <script src="js/getMedia.js" type="text/javascript"> </script>
        
        <link rel="apple-touch-icon" href="images/gcsuLogo.png" />
		<link rel="apple-touch-icon" sizes="72x72" href="images/gcsuLogo.png" />
		<link rel="apple-touch-icon" sizes="114x114" href="images/gcsuLogo.png" />
   	</head>

<body>

<ul data-role="listview" id="mediaUL" data-inset="true" >
                            <li>
                                <div class="mainMedia">
                                		<!-- span classes re-used for colors and formatting on this page-->
                                        <span class="mediaType"> Language Lab Contact Information:  271 Arts & Sciences</span><br>
										<span class="mediaLanguage">Phone: 478-445-4416</span><br>
                                        <span class="mediaYear"> Lab Coordinator:
Scott Martindale <a href="mailto:Scott.Martindale@gcsu.edu">JohnSmith@notReal.com</a>   </span><br>
                                        <span class="mediaLanguage">Hours: Monday thru Friday (8:00am - 5:00pm) </span><br>     
                                </div>
                            </li>
                        </ul> 
</body>
</html>
